services:
    admin_django:
        image: johnsantamaria/admin_django:latest
        command: sh /app/scripts/entrypoint.sh
        env_file:
            - ./backend/django/.env
        volumes:
            - ./backend/django:/app
        deploy:
            replicas: 1
        networks:
            - app_net

    ocr_integration:
        image: johnsantamaria/ocr_integration:latest
        command: uvicorn app.main:app --host 0.0.0.0 --port 8001 --access-log --use-colors
        env_file:
            - ./backend/services/ocr_integration/.env.prod
        deploy:
            replicas: 1
        networks:
            - app_net

    zoho_integration:
        image: johnsantamaria/zoho_integration:latest
        command: uvicorn app.main:app --host 0.0.0.0 --port 8002 --access-log --use-colors
        env_file:
            - ./backend/services/zoho_integration/.env.prod
        deploy:
            replicas: 1
        networks:
            - app_net

    openai_integration:
        image: johnsantamaria/openai_integration:latest
        command: uvicorn app.main:app --host 0.0.0.0 --port 8003 --access-log --use-colors
        env_file:
            - ./backend/services/openai_integration/.env.prod
        deploy:
            replicas: 1
        networks:
            - app_net

    nginx:
        image: nginx:latest
        ports:
            - '80:80'
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        depends_on:
            - admin_django
            - ocr_integration
            - zoho_integration
            - openai_integration
        deploy:
            replicas: 1
        networks:
            - app_net

networks:
    app_net:
        driver: overlay
