services:
    claudeai_integration:
        container_name: claudeai_integration
        build:
            context: .
            dockerfile: Dockerfile
        command: uvicorn app.main:app --host 0.0.0.0 --port 8005

        env_file:
            - .env.prod
        environment:
            RUNNING_IN_DOCKER: "1"
        volumes:
            - ./app:/code n
        ports:
            - "8005:8005"
        networks:
            - app_net

networks:
    app_net:
        external: true
