# Valores de uvicorn para el servidor FastAPI
HOST=0.0.0.0
PORT=8004
DEBUG=False

# Configuración para el nivel de logging
LOG_LEVEL=WARNING 

# ODOO API KEY 
ODOO_API_KEY=eabbcfc4e6b5e42f645864536566ac113a06c016
ODOO_HOST=exponentialit.odoo.com
ODOO_PORT=443 
ODOO_DB=exponentialit
ODOO_USER=john.rincon@exponentialit.net
ODOO_PASSWORD=g!I^E0jR;{Y4