services:
    openai_integration:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: openai_integration
        command: uvicorn app.main:app --host 0.0.0.0 --port 8004
        volumes:
            - ./app:/code
        env_file:
            - .env.prod
        ports:
            - '8004:8004'
