services:
    odoo_integration:
        container_name: odoo_integration
        build:
            context: .
            dockerfile: Dockerfile
        command: uvicorn app.main:app --host 0.0.0.0 --port 8004
        env_file:
            - .env.prod
        environment:
            RUNNING_IN_DOCKER: '1'
        ports:
            - '8004:8004'
        networks:
            - app_net

networks:
    app_net:
        external: true
