services:
    ocr_integration:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: ocr_integration
        command: uvicorn app.main:app --host 0.0.0.0 --port 8001
        volumes:
            - ./app:/code
        env_file:
            - .env.prod
        ports:
            - '8001:8001'
